<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
    </script>

    <style>
        ul.list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        border-bottom: 1px solid #ccc;
        }
        ul.list::after {
        content: '';
        display: block;
        clear: both;
        }
        .tab-button {
        display: block;
        padding: 10px 20px 10px 20px;
        float: left;
        margin-right: -1px;
        margin-bottom: -1px;
        color: grey;
        text-decoration: none;
        cursor: pointer;
        }
        .orange {
        border-top: 2px solid orange;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid white;
        border-left: 1px solid #ccc;
        color: black;
        margin-top: -2px;
        }
        .tab-content {
        display: none;
        padding: 10px;
        }
        .none {
        display: none;
        }
        .show {
        display: block;
        }
    </style>
</head>
<body>
    <div class="container mt-3">
        <div class="card p-3">
            <span class="car-name" style="display:flex"></span>
            <span class="car-price" style="display:flex"></span>
        </div>
    </div>
    <script>
        // let car = ['소나타', 50000, 'white'];
        // car[0] ='스포티지';
        // console.log(car[0]);
        // let car2 = {name: '소나타', price: 60000, color: 'black'}
        // car2.price = 70000;
        // console.log(car2.price);
        // console.log(car.slice(1, 3));
        let car = {name: '스포티지', price: [1800, 2200, 3000], color: 'white'}
        
        document.querySelector('.car-name').innerHTML= car.name;
        document.querySelector('.car-price').innerHTML= car.price[0];
    </script>
    <div class="container mt-5">
        <form class="container my-5 form-group">
            <p>상품선택</p>
            <select class="form-select mt-2">
                <option>모자</option>
                <option>셔츠</option>
                <option>바지</option>
            </select>
            <select class="form-select mt-2 none">
                <option>사이즈: S(90)</option>
                <option>사이즈: M(95)</option>
                <option>사이즈: L(100)</option>
            </select>
        </form>
        <div id="test">
            <h4>나는제목</h4>
        </div>
        <ul class="list">
            <li class="tab-button orange" data-id="0">Products</li>
            <li class="tab-button" data-id="1">Information</li>
            <li class="tab-button" data-id="2">Shipping</li>
            <li class="tab-button" data-id="3">Sale</li>
            <li class="tab-button" data-id="4">Event</li>
        </ul>
        <div class="tab-content show">
            <p>상품설명입니다. Product</p>
        </div>
        <div class="tab-content">
            <p>스펙설명입니다. Information</p>
        </div>
        <div class="tab-content">
            <p>배송정보입니다. Shipping</p>
        </div>
        <div class="tab-content">
            <p>세일상품입니다. Sale</p>
        </div>
        <div class="tab-content">
            <p>이벤트정보입니다. Event</p>
        </div>
    </div> 
    <script src="tab.js" defer></script>
</body>
</html>