:root {
    scroll-behavior: auto;
}

.navbar {
    position: fixed;
    width: 100%;
    z-index: 5;
}
.navbar-brand {
    font-size: 30px;
    font-weight: bold;
    transition : all 0.5s;
}

.dark {
    background: black;
    color: white;
}

.list-group {
    display: none;
}

.show {
    display: block;
}
.main-bg {
    background: lightslategray;
    padding: 20px;
    width : 100%;
    height: 40vh;
    display: table;
    vertical-align: middle;
}

.black-bg {
    width : 100%;
    height : 100%;
    position: absolute;
    top: 0; left: 0;
    background : rgba(0,0,0,0.5);
    z-index : 6;
    padding: 30px;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s;
}
.white-bg {
    background: white;
    border-radius: 5px;
    padding: 30px;
}
.show-modal{
    display: block;
    visibility: visible;
    opacity: 1;
}

.show-dark{
    display: block;
    visibility: visible;
    opacity: 1;
}

.slide-container{
    width: 300vw;
}

.slide-box {
    width: 100vw;
    float: left;
}

.slide-box img {
    width: 100%;
}

/* sticky */
.grey {
    background: lightgray;
    height: 2000px;
    margin-top: 500px;
}
.image {
    float: right;
    width: 400px;
    position: sticky;
    top: 100px;
}
.text {
    float: left;
    width: 300px;
}

/* animation */
.card-background {
    height: 3000px;
    margin-top: 800px;
    margin-bottom: 1600px;
}
.card-box img{
    display: block;
    margin: auto;
    max-width: 80%;
}
.card-box {
    position: sticky;
    top: 400px;
    margin-top: 200px;
}